# BOBOBaking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bobo/normalman/bobobaking/: DescriptionActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  VideoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/normalman/bobobaking/: DescriptionActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/bobo/normalman/bobobaking/base/: SpaceItemDecoration.java
app/src/main/java/com/bobo/normalman/bobobaking/description/: DescriptionAdapter.java  DescriptionFragment.java  IngredientViewHolder.java  StepDescriptionViewHolder.java
app/src/main/java/com/bobo/normalman/bobobaking/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/bobo/normalman/bobobaking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bobo/normalman/bobobaking/recipecard/: RecipeCardAdapter.java  RecipeCardFragment.java  RecipeCardViewHolder.java
app/src/main/java/com/bobo/normalman/bobobaking/util/: ImageUtil.java  ModelUtil.java  RequestUtil.java
app/src/main/java/com/bobo/normalman/bobobaking/video/: VideoAdapter.java  VideoFragment.java  VideoViewHolder.java
app/src/main/java/com/bobo/normalman/bobobaking/widget/: RecipeService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: ic_restaurant_menu_black_24px.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_video.xml  fragment_video.xml  full_screen_video_view.xml  list_item_ingredient.xml  list_item_recipe_card.xml  list_item_step.xml  recipe_widget.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_description.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/bobo/normalman/bobobaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
